<!DOCTYPE html>
<!--
  Name: Chengjie Huang, Winston Wihono
  Date: 06.03.2024
  Section: CSE 154 AF

  This is the checkout page for Winston O's e-commerce website. This page allows
  users to review their cart items, enter their payment and delivery information,
  and place an order. The page includes navigation links, a message area, a list
  of cart items, and a form for entering payment details.
-->

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/cart.css">
  <script type="module" src="../cart.js"></script>
  <script type="module" src="../index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
  <title>Winston O's</title>
</head>
<body>
  <header>
    <nav>
      <section>
        <p class="store-name">
          <a href="./index.html">Winston O's</a>
        </p>
        <ul>
          <li><a href="search.html">Men</a></li>
          <li><a href="search.html">Women</a></li>
          <li><a href="search.html">Underwear</a></li>
          <li><a href="search.html">Jacket</a></li>
        </ul>
      </section>
      <section>
        <a class="util-btn" href="./search.html">
          <span class="material-symbols-outlined">
            search
          </span>
        </a>
        <a class="util-btn" href="./history.html">
          <span class="material-symbols-outlined">
            history
          </span>
        </a>
        <a class="util-btn" href="./login.html">
          <span class="material-symbols-outlined">
            person
          </span>
        </a>
      </section>
    </nav>
    <h1>Checkout</h1>
    <section id="msg-area"></section>
  </header>
  <main>
    <section>
      <h2>Cart</h2>
      <!-- All images and objects shown are fetched from ASOS -->
      <ul id="item-list">
        <li class="item-info">
          <img src="../img/cat.webp" alt="sample">
          <p>Cat loafers in tan and white leather by Kitty Cat</p>
          <div class="item-right">
            <div class="item-price">
              <p>$1.00</p>
              <p>Amount: 1</p>
            </div>
            <button>Remove</button>
          </div>
        </li>
        <li class="item-info">
          <img src="../img/cat.webp" alt="sample">
          <p>Cat loafers in tan and white leather by Kitty Cat</p>
          <div class="item-right">
            <div class="item-price">
              <p>$1.00</p>
              <p>Amount: 1</p>
            </div>
            <button>Remove</button>
          </div>
        </li>
      </ul>
      <hr>
      <h3 id="total">Total: $1.00</h3>
    </section>
    <form id="info-form">
      <div>
        <label for="card-num">Card Number</label>
        <input id="card-num">
      </div>
      <div>
        <label for="expiration">Expiration Date</label>
        <input id="expiration">
      </div>
      <div>
        <label for="cvv">CVV</label>
        <input id="cvv">
      </div>
      <div>
        <label for="address">Delivery Address</label>
        <input id="address">
      </div>
      <button id="checkout-btn">PLACE ORDER</button>
    </form>
  </main>
  <footer>
    <p class="store-name">Winston O's</p>
    <p>Site design &copy; 2024 Chengjie Huang</p>
    <p>Item data from &copy; ASOS API</p>
  </footer>
</body>
</html>