<!DOCTYPE html>
<!--
  Name: Chengjie Huang, Winston Wihono
  Date: 05.05.2024
  Section: CSE 154 AF

  This is the landing page for the user. When the user come into the website
  this the first page they will see. Currently, the landing page is just
  two picture with button on the side, we plan to add some sort of recommendation.
  feature in the future.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/history.css">
  <script src="../history.js"></script>
  <script type="module" src="../index.js"></script>
  <title>Winston O's</title>

  <!-- Google Font/Icon -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <header>
    <nav>
      <section>
        <p class="store-name">
          <a href="./index.html">Winston O's</a>
        </p>
        <ul>
          <li><a href="search.html">Men</a></li>
          <li><a href="search.html">Women</a></li>
          <li><a href="search.html">Underwear</a></li>
          <li><a href="search.html">Jacket</a></li>
        </ul>
      </section>
      <section>
        <a class="util-btn" href="./search.html">
          <span class="material-symbols-outlined">
            search
          </span>
        </a>
        <a class="util-btn" href="./login.html">
          <span class="material-symbols-outlined">
            person
          </span>
        </a>
        <a class="util-btn" href="./checkout.html">
          <span class="material-symbols-outlined">
            shopping_cart
          </span>
        </a>
      </section>
    </nav>
    <h1>Purchase History</h1>
    <section id="msg-area"></section>
  </header>
  <main>
    <div id="filter-purchases-container">
      <div class="filter-title"><strong>Sort by date</strong></div>
      <div class="filter-option">
        <input type="checkbox" id="most-recent" name="sort" value="most-recent">
        <label for="most-recent"><strong>Most recent</strong></label>
      </div>
      <div class="filter-option">
        <input type="checkbox" id="oldest" name="sort" value="oldest">
        <label for="oldest"><strong>Oldest</strong></label>
      </div>
    </div>
    <ul class="item-list">
      <li class="item-info">
        <img src="../img/cat.webp" alt="sample">
        <p>Cat loafers in tan and white leather by Kitty Cat</p>
        <div class="item-right">
          <div class="item-price">
            <p>$1.00</p>
            <p>Amount: 1</p>
          </div>
          <p>
            17:05 05-31-2024
          </p>
        </div>
      </li>
      <li class="item-info">
        <img src="../img/cat.webp" alt="sample">
        <p>Cat loafers in tan and white leather by Kitty Cat</p>
        <div class="item-right">
          <div class="item-price">
            <p>$1.00</p>
            <p>Amount: 1</p>
          </div>
          <p>
            17:05 05-31-2024
          </p>
        </div>
      </li>
    </ul>
    <section id="loading" class="hidden">
      <img src="../img/loading.gif" alt="loading gif">
    </section>
  </main>
  <footer>
    <p class="store-name">Winston O's</p>
    <p>Site design &copy; 2024 Chengjie Huang</p>
    <p>Item data from &copy; ASOS API</p>
  </footer>
</body>
</html>