<!DOCTYPE html>
<!--
  Name: Chengjie Huang, Winston Wihono
  Date: 05.05.2024
  Section: CSE 154 AF

  This is the landing page for the user. When the user come into the website
  this the first page they will see. Currently, the landing page is just
  two picture with button on the side, we plan to add some sort of recommendation.
  feature in the future.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/nav.css">
  <script type="module" src="../index.js"></script>
  <title>Winston O's</title>

  <!-- Google Font/Icon -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <header>
    <nav>
      <section>
        <p class="store-name">
          <a href="./index.html">Winston O's</a>
        </p>
        <ul>
          <li><a href="search.html">Men</a></li>
          <li><a href="search.html">Women</a></li>
          <li><a href="search.html">Underwear</a></li>
          <li><a href="search.html">Jacket</a></li>
        </ul>
      </section>
      <section>
        <a class="util-btn" href="./search.html">
          <span class="material-symbols-outlined">
            search
          </span>
        </a>
        <a class="util-btn" href="./history.html">
          <span class="material-symbols-outlined">
            history
          </span>
        </a>
        <a class="util-btn" href="./login.html">
          <span class="material-symbols-outlined">
            person
          </span>
        </a>
        <a class="util-btn" href="./checkout.html">
          <span class="material-symbols-outlined">
            shopping_cart
          </span>
        </a>
      </section>
    </nav>
    <h1>Monthly Specials</h1>
    <section id="msg-area"></section>
  </header>
  <main>
    <section class="item-display">
      <div class="img-container">
        <img src="../img/coat.jpg" alt="Black winter coat">
      </div>
      <section>
        <h2>Men's Winter Coat</h2>
        <button>
          <span class="button-txt">Discover More</span>
          <span class="material-symbols-outlined arrow">
            chevron_right
          </span>
        </button>
      </section>
    </section>
    <section class="item-display">
      <section>
        <h2>Women's Winter Jacket</h2>
        <button>
          <span class="button-txt">Discover More</span>
          <span class="material-symbols-outlined arrow">
            chevron_right
          </span>
        </button>
      </section>
      <div class="img-container">
        <img src="../img/jacket.jpg" alt="Women wearing winter jacket">
      </div>
    </section>
    <h2 id="bestseller-title">Bestsellers</h2>
    <section id="recommendation">
      <article class="item">
        <img src="../img/coat.jpg" alt="Black winter coat">
        <p>Black Winter Cashmere Coat</p>
      </article>
    </section>
  </main>
  <footer>
    <p class="store-name">Winston O's</p>
    <p>Site design &copy; 2024 Chengjie Huang</p>
    <p>Item data from &copy; ASOS API</p>
  </footer>
</body>
</html>