<!DOCTYPE html>
<!--
  Name: Chengjie Huang, Winston Wihono
  Date: 05.05.2024
  Section: CSE 154 AF

  This is the landing page for the user. When the user comes to the website,
  this is the first page they will see. Currently, the landing page is just
  two pictures with buttons on the side, we plan to add some sort of recommendation
  feature in the future.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/history.css">
  <script type="module" src="../login.js"></script>
  <script type="module" src="../index.js"></script>
  <title>Winston O's</title>

  <!-- Google Font/Icon -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
</head>
<body>
  <header>
    <nav>
      <section>
        <p class="store-name">
          <a href="./index.html">Winston O's</a>
        </p>
        <ul>
          <li><a href="search.html">Men</a></li>
          <li><a href="search.html">Women</a></li>
          <li><a href="search.html">Underwear</a></li>
          <li><a href="search.html">Jacket</a></li>
        </ul>
      </section>
      <section>
        <a class="util-btn" href="./search.html">
          <span class="material-symbols-outlined">
            search
          </span>
        </a>
        <a class="util-btn" href="./history.html">
          <span class="material-symbols-outlined">
            history
          </span>
        </a>
        <a class="util-btn" href="./checkout.html">
          <span class="material-symbols-outlined">
            shopping_cart
          </span>
        </a>
      </section>
    </nav>
    <h1>Sign In</h1>
    <section id="msg-area"></section>
  </header>
  <main>
    <!-- Sign in view -->
    <section id="sign-in-view">
      <form>
        <div>
          <label for="username">Username</label>
          <input id="username">
        </div>
        <div>
          <label for="password">Password</label>
          <input id="password" type="password">
        </div>
        <button id="sign-in-btn" type="submit">Sign In</button>
      </form>
      <button id="to-sign-up-btn">Create a new account</button>
    </section>
    <!-- Sign up view -->
    <section id="sign-up-view">
      <button id="back-btn">
        <span class="material-symbols-outlined">
          arrow_back
        </span>
      </button>
      <form>
        <div>
          <label for="email">Email</label>
          <input id="email">
        </div>
        <div>
          <label for="new-username">Username</label>
          <input id="new-username">
        </div>
        <div>
          <label for="new-password">Password</label>
          <input id="new-password" type="password">
        </div>
        <button id="sign-up-btn" type="submit">
          Create Account
        </button>
      </form>
    </section>
    <!-- Profile view -->
    <section id="profile-view">
      <h2>Currently logged in as Cheng</h2>
      <div>
        <h3>Your Email</h3>
        <p id="user-email">xxxx@gmail.com</p>
      </div>
      <div>
        <h3>Your Username</h3>
        <p id="user-username">cjhuang</p>
      </div>
      <button id="sign-out-btn">Sign Out</button>
    </section>
  </main>
  <footer>
    <p class="store-name">Winston O's</p>
    <p>Site design &copy; 2024 Chengjie Huang</p>
    <p>Item data from &copy; ASOS API</p>
  </footer>
</body>
</html>
