<!DOCTYPE html>
<!--
  Name: Chengjie Huang, Winston Wihono
  Date: 05.05.2024
  Section: CSE 154 AF

  This is the search result for our ecommerce website. It display'
  the filter/search result after the user press the submit button.
  The search result is rows of product that matches the user's search
  prompt.
  Note: as of the frontend MVP milestone, the filter/search function
  is not yet complete.
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/search.css">
  <link rel="stylesheet" href="../css/detail.css">
  <script type="module" src="../index.js"></script>
  <script type="module" src="../search.js"></script>
  <title>Winston O's</title>

  <!-- Google Font/Icon -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

</head>
<body>
  <header>
    <nav>
      <section>
        <p class="store-name">
          <a href="./index.html">Winston O's</a>
        </p>
        <ul>
          <li><a href="search.html">Men</a></li>
          <li><a href="search.html">Women</a></li>
          <li><a href="search.html">Underwear</a></li>
          <li><a href="search.html">Jacket</a></li>
        </ul>
      </section>
      <form>
        <input id="search-box">
        <button type="submit" id="search-btn" disabled>Search</button>
      </form>
      <section>
        <a class="util-btn" href="./history.html">
          <span class="material-symbols-outlined">
            history
          </span>
        </a>
        <a class="util-btn" href="./login.html">
          <span class="material-symbols-outlined">
            person
          </span>
        </a>
        <a class="util-btn" href="./checkout.html">
          <span class="material-symbols-outlined">
            shopping_cart
          </span>
        </a>
      </section>
    </nav>
    <h1>Search</h1>
    <section id="msg-area"></section>
  </header>
  <main>
    <!-- search view -->
    <section id="search-result">
      <article class="item">
        <img src="../img/coat.jpg" alt="Black winter coat">
        <p>Black Winter Cashmere Coat</p>
        <p class="price">$1.00</p>
        <button>
          <span class="button-txt">Add to Cart</span>
        </button>
      </article>
    </section>

    <!-- detail view -->
    <section id="detail-view">
      <button id="back-btn">
        <span class="material-symbols-outlined">
          arrow_back
        </span>
      </button>
      <section id="content">
        <section aria-label="Newest-photo">
          <div id="carousel" data-carousel="">
            <button class="carousel-btn prev" data-carousel-btn="prev">
              <span class="material-symbols-outlined">
                arrow_back_ios
              </span>
            </button>
            <button class="carousel-btn next" data-carousel-btn="next">
              <span class="material-symbols-outlined">
                arrow_forward_ios
              </span>
            </button>
            <ul data-slides="">
            </ul>
          </div>
        </section>
        <section id="description">
          <h2>Title</h2>
          <ul>
            <li>description 1</li>
            <li>description 2</li>
            <li>description 3</li>
          </ul>
          <h3>$1.00</h3>
          <div id="add-to-cart">
            <button>
              <span class="button-txt">Add to Cart</span>
            </button>
            <select>
              <option value="" disabled selected>Qty</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
            </select>
          </div>
        </section>
      </section>
    </section>
    <section id="loading">
      <img src="../img/loading.gif" class="loading" alt="loading gif">
    </section>
  </main>
  <footer>
    <p class="store-name">Winston O's</p>
    <p>Site design &copy; 2024 Chengjie Huang</p>
    <p>Item data from &copy; ASOS API</p>
  </footer>
</body>
</html>