/*
  Chengjie Huang, Winston Wihono
  05/05/2024
  Section: CSE 154 AF

  This file contain the CSS styles for the cart page of the e-commerce website.

  The styles include layout adjustments for the main container,
  form elements, item details, and various buttons to ensure
  a consistent and user-friendly design.
*/

main {
  margin: 8rem 3rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 6rem;
}

form div {
  margin-bottom: 3rem;
}

form div:last-child {
  margin: 0;
}

form label {
  display: block;
  margin-bottom: 0.3rem;
}

form input {
  height: 1.5rem;
  border-color: rgba(0, 0, 0, 0.2);
  transition-duration: 0.2s;
  border-radius: 6px;
  outline: none;
}

form input:focus {
  border-color: rgba(0, 0, 0);
}

hr {
  height: 2px;
  background-color: black;
}

#sign-in-view {
  margin: 8rem 3rem;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 6rem;
}

#total {
  text-align: right;
  padding-right: 1.2rem;
}

#checkout-btn {
  background-color: black;
  color: white;
  width: 100%;
  height: 2.5rem;
}

.item-info button {
  border: none;
  padding: 0;
  color: rgba(0, 0, 0, 0.2);
  transition-duration: 0.2s;
  align-self: flex-end;
  background: none;
  width: 100%;
  text-align: right;
}

.item-info button:hover {
  color: rgba(0, 0, 0);
}
