/*
  Chengjie Huang, Winston Wihono
  05/05/2024
  Section: CSE 154 AF

  This file contain the CSS specifically for the product detail page,
  which includes the resizing of elements related to the image carousel,
  the general structure of the page, and the styling for the add to cart button.
*/

#content {
  display: flex;
  gap: 7vw;
  justify-content: space-around;
  align-items: center;
}

#carousel {
  width: 40vw;
  height: 40rem;
  position: relative;
}

#description {
  max-width: 35vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

#add-to-cart {
  display: flex;
  gap: 3rem;
  align-items: center;
}

#add-to-cart button {
  font-size: 1rem;
  background: transparent;
  padding: 1rem 2rem;
}

#add-to-cart button:hover {
  color: white;
  background-color: black;
}

#add-to-cart select {
  height: 3.55rem;
  width: 4rem;
  font-size: 1rem;
  border: solid 1px;
  outline: none;
}

#carousel img {
  object-fit: cover;
  width: 40vw;
  height: 40rem;
}

#carousel > ul, #description > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#description h3, #description h2 {
  margin: 0;
}

#description ul li {
  border-left: solid 1px;
  margin: 1rem 0 0 0;
  padding-left: 0.5rem;
}

#description ul li:first-child {
  margin: 0;
}

.carousel-btn {
  position: absolute;
  display: flex;
  background: none;
  border: none;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0.5rem 0.5rem;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(0, 0, 0, 0.2);
  align-items: center;
  transition: 200ms;
}

.carousel-btn:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  transition-delay: 0ms;
}

.prev {
  left: 1rem;
}

.prev span {
  transform: translateX(20%);
}

.next {
  right: 1rem;
}
