/**
  Purchase History Stylesheet

  Author: Winston Wihono, Chengjie Huang
  Date: 6/3/2024
  Section: CSE 154 AF

  This stylesheet contains the styles for the purchase history section of the website,
  including the filter container, item list, and item details.

  Styles include layout adjustments, color schemes, and element-specific styles to ensure
  a consistent and modern design.
 */

.item-list {
  align-self: center;
}

.item-price {
  text-align: right;
}

.item-info {
  width: 60vw;
}

#filter-purchases-container {
  display: flex;
  flex-direction: column;
  background-color: #d1a65c;
  padding: 20px;
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  width: 90%;
  max-width: 300px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.filter-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.filter-option input[type="checkbox"] {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

.filter-option label {
  font-size: 16px;
  color: #333;
}