/**
  Login Page Stylesheet

  Author: Winston Wihono, Chengjie Huang
  Date: 6/3/2024
  Section: CSE 154 AF

  This stylesheet contains the styles for the login page of the website,
  including the form container, input fields, and buttons.

  Styles include layout adjustments, color schemes, and element-specific styles
 */

main {
  margin: 8rem 3rem;
}

form div {
  margin-bottom: 1.5rem;
}

form div label {
  display: block;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  outline: none;
}

form input {
  border-width: 0 0 1px 0;
  border-color: rgba(0, 0, 0, 0.2);
  font-family: inherit;
  width: 15rem;
  outline: none;
}

form input:focus {
  border-color: black;
}

#sign-in-btn, #sign-up-btn, #sign-out-btn {
  width: 100%;
  font-size: 1.3rem;
  background: black;
  border: none;
  padding: 0.5rem 0;
  color: white;
}

#sign-in-view, #sign-up-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
}

#to-sign-up-btn {
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  background: none;
  border: none;
  transition-duration: 0.2s;
}

#to-sign-up-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

#sign-in-view a:visited {
  color: black;
}

#back-btn {
  align-self: flex-start;
}

#profile-view, #sign-up-view {
  display: none;
}

#profile-view h2 {
  margin: 0 0 4rem 0;
}

#profile-view h3 {
  margin: 0 0 1rem 0;
}

#profile-view div {
  margin: 0 0 3rem 0;
}

#sign-out-btn {
  width: fit-content;
  padding: 1rem;
}