/*
  Chengjie Huang
  05/05/2024
  Section: CSE 154 AF

  This file contain the CSS specifically for the navbar,
  which includes the animations of the buttons and the
  structure of the navbar.
*/

header h1 {
  text-align: center;
  margin: 0;
  padding: 5rem 1rem;
  background-color: #e0af65;
}

nav {
  display: flex;
  padding: 1.5rem 2rem 1.5rem 2rem;
  justify-content: space-between;
}

nav section, nav form {
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav ul li {
  list-style-type: none;
  padding: 1rem;
  text-align: center;
  margin: 0;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

nav a, .store-name a {
  text-decoration: none;
  color: inherit;
}

nav ul a:after {
  display: block;
  content: '';
  border-bottom: solid 1px black;
  transform: scaleX(0);
  transition: transform 0.3s;
}

nav ul a:hover:after {
  transform: scaleX(1);
}

.util-btn {
  background-color: transparent;
  border-width: 0;
  transition-duration: 0.3s;
}

.util-btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.store-name {
  font-family: "Cedarville Cursive", cursive;
  font-size: 2.2rem;
}
