/*
  Chengjie Huang, Winston Wihono
  05/05/2024
  Section: CSE 154 AF

  This file contain the CSS for index page and the other
  pages that share the same elements. This file configure the
  font family and size for the website, it configure the color
  and theme for the website, it configures the button animation
  for the index page buttons.
*/

body {
  font-family: "Playfair Display", serif;
  margin: 0;
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  /* margin-top: 8rem */
  margin: 8rem 3rem;
}

p {
  padding: 0;
  margin: 0;
}

footer {
  padding: 3rem;
  margin-top: 8rem;
  background-color: black;
  color: white;
}

button {
  font-family: inherit;
}

button:hover, a:hover {
  cursor: pointer;
}

form input:hover {
  cursor: text;
}

main .hidden {
  display: none;
}

#msg-area {
  position: fixed;
  top: 0px;
  z-index: 3;
}

#msg-area p {
  color: white;
  text-align: center;
  padding: 0.5rem 0;
  width: 100vw;
}

#msg-area .good {
  background-color: green;
}

#msg-area .error {
  background-color: red;
}

#loading {
  margin: auto;
}

#loading img {
  transform: scale(0.6);
}

#back-btn {
  padding: 0;
  margin-bottom: 5rem;
  height: 3rem;
  width: auto;
  background: none;
  border: 0;
  color: rgba(0, 0, 0, 0.2);
  transition-duration: 0.3s;
}

#back-btn:hover {
  color: black;
  transform: translate(-8px);
}

#back-btn span {
  font-size: 2.5rem;
}

#item-list {
  padding: 0;
}

#bestseller-title {
  text-align: center;
  margin-bottom: 2rem;
}

.item-display {
  display: flex;
  justify-content: space-around;
  margin-bottom: 6rem;
}

/* Google Font/Icon */
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

.img-container {
  overflow: hidden;
}

.item-display img {
  transition: all 0.3s ease-in-out;
  object-fit: cover;
  width: 40vw;
  max-height: 600px;
  height: auto;
}

.item-display section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-display button, .item button {
  background-color: transparent;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0;
}

.arrow, .button-txt {
  transition-duration: 0.3s;
}

.item-display .button-txt {
  margin-right: -1.2rem;
}

.item-display .arrow {
  color: transparent;
}

.item-display button:hover .arrow {
  color: black;
}

.item-display button:hover .button-txt {
  margin-right: 1rem;
}

.item-display img:hover {
  transform: scale(1.2);
}

.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  border-bottom: solid 1px;
  padding-bottom: 1.3rem;
  margin-top: 1.3rem;
  width: 46vw;
}

.item-info img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}

.item-info > p {
  max-width: 50%;
}

.item-info:last-child {
  border: none;
  padding: 0;
}

.item-price {
  margin-bottom: 3rem;
}

#search-result, #recommendation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: wrap row;
  gap: 2rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  width: 20vw;
}

.item img {
  height: auto;
  width: 20vw;
  transition-duration: 0.2s;
}

.item img:hover {
  cursor: pointer;
  transform: scale(1.05);
}